<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>ROCKETPULT</title>
<style>
	.alert {
	  padding: 20px;
	  background-color: #9b34eb;
	  color: white;
	}

	.closebtn {
	  margin-left: 15px;
	  color: white;
	  p {text-align: center;}  
	  font-weight: bold;
	  float: right;
	  font-size: 22px;
	  line-height: 20px;
	  cursor: pointer;
	  transition: 0.3s;
	}

	.closebtn:hover {
	  color: black;
	}
</style>
</head>


<body style="margin: 0; overflow: hidden;">
<style>
/* Global Styles */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #000;
	color: #fff;
}

/* Navigation Styles */
nav {
	background-color: #111;
	padding: 20px;
	text-align: center;
	position: fixed;
	width: 100%;
	top: 0;
}
nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
nav ul li {
	display: inline;
	margin-right: 20px;
}
nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}
nav ul li a:hover {
	color: #00FF00;
}

/* Content Styles */
.content {
	margin-top: 60px; /* Adjust margin top to make space for the fixed navbar */
}

/* Custom Styles */
body {
	font-family: 'Lexend', sans-serif;
	color: white;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
}

#logo {
	text-align: center;
}

/* Alert Styles */
.alert {
	color: red;
	border-color: red;
	border-style: solid;
	border-radius: 5px;
	padding: 5px 10px;
	cursor: pointer; /* Add cursor pointer for better usability */
	margin-bottom: 5px; /* Add some spacing between alerts */
}

/* Dock Styles */
.dock {
	border-style: solid;
	border-radius: 5px;
	padding: 5px 10px;
}
.dock button {
	color: white;
	border-color: azure;
	border-style: solid;
	border-radius: 5px;
	padding: 5px 10px;
}

/* Input Styles */
.input {
	border-color: azure;
	border-style: solid;
	border-radius: 5px;
	padding: 5px 10px;
}

.icon {
	width: 80%;
	border-radius: 20px;
}

#apps {
	display:inline-table;
}

#nav {
	z-index: 99999999999999999999999999999999999999999999999999999;
}

</style>
</head>
<body onload="configure()">
<div class="snow">
<div></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

	<link rel="manifest" href="appmanifest.json" />
	<link rel="icon" type="image/png" href="icons/icon-512.png" />

<link rel="stylesheet" href="style.css"/>

</head>
<body>
<div id="fb-root"></div>
	<script src="opusDecoder.js"></script>
<script src="c2runtime.js"></script>
<script src="start.js"></script>
	<script src="register-sw.js"></script>
</body>
</html>